#
#
#

description "Rednet Cloud Switch Service"

start on runlevel [!S016]
stop on runlevel [S016]

respawn
oom never
limit stack unlimited unlimited

#
# Remember if you run the generate-server-config script again - you MUST
# restart the service.
#
pre-start script
    [ -f /var/run/rednet/clean-shutdown ] || {
        logger -t openvpn-rednet -p daemon.err "OpenVPN did not shutdown cleanly - delay startup"
        sleep 30
    }
    rm -f /var/run/rednet/clean-shutdown

    [ -f /etc/pki/rednet/ca.cert ] || {
        generate-server-config
    }
end script

# Add a limit to how much is waited
post-start script
    while [ ! -d /sys/class/net/tap0 ]
    do
        logger -t openvpn-rednet -p daemon.err "Waiting for tap device"
        sleep 2
    done
    /sbin/ip link set tap0 up
end script

exec /usr/sbin/openvpn --config /etc/openvpn/server.conf

pre-stop script
    touch /var/run/rednet/clean-shutdown
end script
