#
# OpenVPN configuration for rednet server.
#

mode server
tls-server
script-security 2
syslog openvpn

dh /etc/pki/rednet/dh.pem
ca /etc/pki/rednet/ca.cert
cert /etc/pki/rednet/server.cert
key /etc/pki/rednet/server.key

proto tcp-server
dev tap

#
# Directory to contain config for specific clients
# files in this directory are named the same as the
# X.509 common name (CN=XXX) of their connection
# certificate.  This is the SMBIOS system UUID
#
# If the client config has "disable", then the server
# will refuse connections.
#
client-config-dir /var/run/rednet

#
# Hook scripts to run upon client (dis)connect
#
client-connect /usr/libexec/rednet/hooks/client-connect
client-disconnect /usr/libexec/rednet/hooks/client-disconnect

port 443
keepalive 10 60
ping-timer-rem
persist-tun
persist-key

# Enable management interface
management 127.0.0.1 1194
