openssl_conf		= openssl_init

[ openssl_init ]
oid_section		= new_oids
engines			= engine_section

[ new_oids ]

[ engine_section ]

[ RednetCA ]
dir		= /etc/pki/rednet
certs		= $dir			# Where the issued certs are kept
crl_dir		= $dir			# Where the issued crl are kept
database	= $dir/index.txt	# database index file.
new_certs_dir	= $dir			# default place for new certs.
certificate	= $dir/ca.cert	 	# The CA certificate
serial		= $dir/serial 		# The current serial number
crl		= $dir/crl.pem 		# The current CRL
private_key	= $dir/ca.key		# The private key
x509_extensions	= usr_cert		# The extentions to add to the cert
default_md	= md5			# use public key default MD
preserve	= no			# keep passed DN ordering
policy		= policy_anything

[ policy_anything ]
countryName		= optional
stateOrProvinceName	= optional
localityName		= optional
organizationName	= optional
organizationalUnitName	= optional
commonName		= supplied
name			= optional
emailAddress		= optional

[ req ]
default_bits		= 1024
default_keyfile 	= privkey.pem
distinguished_name	= distname_config
x509_extensions		= v3_ca	# The extentions to add to the self signed cert
string_mask		= nombstr

[ distname_config ]

[ usr_cert ]
basicConstraints=CA:FALSE
nsComment			= "Rednet Generated Certificate"

subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always
extendedKeyUsage=clientAuth
keyUsage = digitalSignature

[ server ]
basicConstraints=CA:FALSE
nsCertType                     = server
nsComment                      = "Rednet Generated Server Certificate"
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid,issuer:always
extendedKeyUsage=serverAuth
keyUsage = digitalSignature, keyEncipherment

[ v3_req ]
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment

[ v3_ca ]
subjectKeyIdentifier=hash
authorityKeyIdentifier=keyid:always,issuer:always
basicConstraints = CA:true

[ crl_ext ]
authorityKeyIdentifier=keyid:always,issuer:always
