default vesamenu.c32
prompt 0
timeout 50

display boot.msg

menu background splash.jpg
menu title Rednet Cloud Switch Server Installer
menu color border      0 #ff00cc00 #00000000
menu color sel         7 #ffffffff #ff000000
menu color title       0 #ffcc00cc #00000000 #ccffffff
menu color tabmsg      0 #ffcc00cc #ff000000 #ccffffff
menu color timeout_msg 0 #ffcc00cc #00000000 #ccffffff
menu color timeout     0 #ffcc00cc #00000000 #ccffffff
menu color unsel       0 #ffcc00cc #00000000
menu color hotsel      0 #ff000000 #ff000000
menu color hotkey      7 #ffffffff #ff000000
menu color scrollbar   0 #ff00cc00 #00000000

label install
  menu label Install Rednet Server
  menu default
  kernel vmlinuz
  append initrd=initrd.img ks=cdrom:/ks.cfg
