#
# Kickstart for a RedNet Server
#

install
# This MUST be present for CDROM installs or the repo commands
# will not have access to the actual yum repos.  anaconda umounts
# the CDROM without "cdrom"
cdrom
text
skipx

#
# Updates come from CentOS updates repo
# and contains updates to existing packages
#
repo --name="updates" --baseurl=file:///mnt/source/updates/x86_64

#
# EPEL comes from Fedora EPEL archives
#
repo --name="epel" --baseurl=file:///mnt/source/EPEL/x86_64

#
# The redgates repo is for redgates specific packages
#
repo --name="redgates" --baseurl=file:///mnt/source/redgates

lang en_US.UTF-8
keyboard us

reboot --eject

authconfig --enableshadow --passalgo=sha512 --enablefingerprint
rootpw --iscrypted $6$FeedFace$/NnXLWQYHO.7vq6CEW5Whxs11/S0QTIajlRQY2bAZ5p0rbD3iRly04DMhZRs4kXIrJBOdqKrbQ9B4kMcGhmJ40

# langsupport --default en_USs.UTF-8 en_US.UTF-8
firewall --disabled
selinux --disabled
bootloader --location=mbr
timezone --utc US/Eastern

network --device eth0 --bootproto dhcp

# As of RHEL 6.3 must do a zerombr before clearpart
# https://github.com/puppetlabs/Razor/issues/238
zerombr
clearpart --all --initlabel
partition /boot --size 128
partition pv.00 --size 1 --grow
volgroup VolumeGroup00 pv.00
logvol / --vgname VolumeGroup00 --size 1 --name=rootlv --grow

# %packages --resolvedeps
%packages
@Base
@Core
curl
libxml2
libxslt
ntp
postfix
redhat-lsb-core
strace
sysstat
tcl
vim-minimal
vim-enhanced
#
# From the carbonite repo
redgates-rednet

%post --interpreter /bin/sh

/sbin/chkconfig gpm off

